.productList {
  margin-top: 50px;
  margin-bottom: 150px;
  border-radius: 5px;
  display: grid;
  grid-column: 3;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-column-gap: 5rem;
  grid-row-gap: 3rem;
  max-width: 1170px;
  width: 70vw;
}
.section2 {
  background-color: #fcfcfe;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  align-items: center;
}
.section2 h2 {
  display: flex;
  align-items: center;
  width: 70vw;
  margin-bottom: 10px;
}
.section2 p {
  width: 70vw;
  color: #6a6b76;
}
.section2 p:last-child {
  color: black;
  font-size: 1.5em;
  font-weight: 900;
  width: fit-content;
  text-align: center;
  max-width: 80vw;
}
.product {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: #fff;
  width: 300px;
}
.productImg img {
  width: 100%;
  height: auto;
}
.productDesc {
  height: 9em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
}
.productDesc div {
  display: flex;
  flex-direction: row;
}
.productDesc div:first-child {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.productDesc div:first-child p {
  font-size: 1.2em;
}
.productDesc div:nth-child(2) {
  display: flex;
  align-items: center;
}
.productDesc div:nth-child(2) p:first-child {
  max-width: fit-content;
  font-size: 1.2em;
  font-weight: 700;
  color: black;
}
.productDesc div:nth-child(2) p:last-child {
  max-width: fit-content;
  font-size: 0.7em;
  color: #6a6b76;
  margin-left: 10px;
  text-decoration: line-through;
}
.productDesc button {
  border: none;
  outline: none;
  background-color: #6777e6;
  border-radius: 5px;
  padding: 10px 17px;
  color: #fff;
}
.mainPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}
.poster {
  width: 100vw;
  height: 90vh;
  
}
.poster img {
  width: 100%;
  height: 100%;
}
.shortDesk {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 80vw;
}
.smartWatch {
  width: 30vw;
  margin-right: 20px;
}
.smartWatch img {
  width: 100%;
}
.deskItems {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 100px;
}
.deskItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 9em;
}
.deskItem img {
  width: 30px;
  height: auto;
}
.deskItem p {
  max-width: 250px;
  color: #6a6b76;
}
.section3 {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.section3 p:first-child {
  color: black;
  font-size: 1.5em;
  font-weight: 900;
  width: fit-content;
  text-align: center;
  max-width: 80vw;
  margin-top: 30px;
}
.section3 p:nth-child(2) {
  color: #6a6b76;
  text-align: center;
  max-width: 80vw;
}
.commnetImgs {
  width: 70vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.commnetImg {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  cursor: pointer;
}
.activeImg {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  cursor: pointer;
}
.fullComment {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 120px;
}
.fullComment p:first-child {
  max-width: 90vw;
  font-size: 1em;
  font-weight: 500;
  color: #6a6b76;
}
.fullComment div {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.emailBox {
  margin-top: 100px;
}
.emailBox div:first-child {
  background: #67a0e6;
  background: linear-gradient(90deg, #67a0e6 0%, #677ae6 80%);
  background: -webkit-linear-gradient(90deg, #67a0e6 0%, #677ae6 80%);
  background: -moz-linear-gradient(90deg, #67a0e6 0%, #677ae6 80%);
  width: 60vw;
  height: 300px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.emailBox p {
  max-width: 80%;
  font-size: 1.3em;
  color: white;
  text-align: center;
}
.formContainer {
  width: 50%;
  max-width: 1200px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 3.5rem;
  padding: 5px 12px;
  border-radius: 3px;
}
.formContainer input {
  outline: none;
  border: none !important;
  width: 80%;
  font-size: 1.2rem;
}
.formContainer button {
  width: 20%;
  padding: 15px 18px;
  background-color: #6777e6;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
}
@media (max-width: 1024px) {
  .formContainer {
    width: 80%;
  }
  .formContainer input {
    font-size: 0.9rem;
  }
  .smartWatch {
    width: 40vw;
    height: auto;
    margin-bottom: 15px;
  }
}
@media (max-width: 768px) {
  .commnetImg {
    width: 50px;
    height: 50px;
  }
  .activeImg {
    width: 75px;
    height: 75px;
  }
  .formContainer {
    width: 80vw;
  }
  .formContainer input {
    font-size: 0.9rem;
  }

  .shortDesk {
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 80px;
  }
  .smartWatch img {
    width: 100%;
    height: 100%;
  }
  .formContainer {
    width: 90%;
  }
  .formContainer input {
    width: 70%;
  }
  .formContainer button {
    width: 30%;
    padding: 0px 5px;
    font-size: 12px;
  }
  .poster {
    height: 60vh;
  }
}
@media (max-width: 480px) {
  .commnetImg {
    width: 45px;
    height: 45px;
  }
  .activeImg {
    width: 65px;
    height: 65px;
  }
  .formContainer {
    width: 90%;
  }
  .formContainer input {
    width: 75%;
  }
  .formContainer button {
    width: 25%;
    padding: 0px 5px;
    font-size: 12px;
  }
  .smartWatch {
    width: 50vw;
  }
  .emailBox div:first-child {
    width: 80vw;
  }
  .poster {
    position: relative;
  }
  .product {
    width: 230px;
  }
  .deskItem h3 {
    font-size: 17px;
    min-height: 55px;
  }
  .deskItem p {
    font-size: 15px;
  }
  .section2 h2 {
    font-size: 18.75px;
  }
}
